m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lab3_git/simulation/modelsim
vand_N
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1589673249
!i10b 1
!s100 N>5DA_MX[MCR3nA8JObJe1
I6PJd7O8L3MaKa9TlT2<K_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 and_N_sv_unit
S1
R0
Z4 w1589472726
8C:/lab3_git/and_N.sv
FC:/lab3_git/and_N.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1589673249.000000
!s107 C:/lab3_git/and_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/and_N.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+C:/lab3_git
Z9 tCvgOpt 0
nand_@n
vand_N_TestBench
R1
R2
!i10b 1
!s100 =Ng=A[So4bL9V]_]LOG2O3
I?OXMzR6`8OD0V2jAz;7l@2
R3
!s105 and_N_TestBench_sv_unit
S1
R0
R4
8C:/lab3_git/and_N_TestBench.sv
FC:/lab3_git/and_N_TestBench.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/lab3_git/and_N_TestBench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/and_N_TestBench.sv|
!i113 1
R7
R8
R9
nand_@n_@test@bench
