m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/lab3_git/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1589764916
!i10b 1
!s100 QLzL2de1Jc^A3>C1embnU0
Icd?[0Dgl:LlE]4k<E1m:U1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1589760326
8C:/lab3_git/ALU.sv
FC:/lab3_git/ALU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1589764916.000000
!s107 C:/lab3_git/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/lab3_git
Z8 tCvgOpt 0
n@a@l@u
vALU_tb
R1
R2
!i10b 1
!s100 eLal3C37G02]G^UNEzD9a0
I`0X=;nHKFl09f1_]lL;iS3
R3
!s105 ALU_tb_sv_unit
S1
R0
w1589764888
8C:/lab3_git/ALU_tb.sv
FC:/lab3_git/ALU_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/lab3_git/ALU_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/ALU_tb.sv|
!i113 1
R6
R7
R8
n@a@l@u_tb
vand_N
R1
Z9 !s110 1589764915
!i10b 1
!s100 N>5DA_MX[MCR3nA8JObJe1
I6PJd7O8L3MaKa9TlT2<K_1
R3
!s105 and_N_sv_unit
S1
R0
Z10 w1589472726
8C:/lab3_git/and_N.sv
FC:/lab3_git/and_N.sv
L0 3
R4
r1
!s85 0
31
Z11 !s108 1589764915.000000
!s107 C:/lab3_git/and_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/and_N.sv|
!i113 1
R6
R7
R8
nand_@n
vflagVB_logic
R1
R2
!i10b 1
!s100 B9<g^fBHomnUKg@k=Bj;f3
Ik2SfoOoHG1E_WZSVcXmQ;0
R3
!s105 flagVB_logic_sv_unit
S1
R0
w1589759154
8C:/lab3_git/flagVB_logic.sv
FC:/lab3_git/flagVB_logic.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/lab3_git/flagVB_logic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/flagVB_logic.sv|
!i113 1
R6
R7
R8
nflag@v@b_logic
vflagZero_logic
R1
R2
!i10b 1
!s100 RBmA5RY6Po^0F_5;6BN7>0
IXknVcT_kR1@<NY=DBzR[80
R3
!s105 flagZero_logic_sv_unit
S1
R0
w1589671316
8C:/lab3_git/flagZero_logic.sv
FC:/lab3_git/flagZero_logic.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 C:/lab3_git/flagZero_logic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/flagZero_logic.sv|
!i113 1
R6
R7
R8
nflag@zero_logic
vMUX_N
R1
R9
!i10b 1
!s100 S3;9C=6hXjU0hCCQTA8W`0
IDH8>_NZ@9lKdoUX@LkfU`2
R3
!s105 MUX_N_sv_unit
S1
R0
Z12 w1589667336
8C:/lab3_git/MUX_N.sv
FC:/lab3_git/MUX_N.sv
L0 2
R4
r1
!s85 0
31
R11
!s107 C:/lab3_git/MUX_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/MUX_N.sv|
!i113 1
R6
R7
R8
n@m@u@x_@n
vNBitsFullAdder
R1
R9
!i10b 1
!s100 HDZZb_jnoYQZk?ND9<djW3
IOjjk8Q10XWmh4D6[RbZh?0
R3
!s105 NBitsFullAdder_sv_unit
S1
R0
R12
8C:/lab3_git/NBitsFullAdder.sv
FC:/lab3_git/NBitsFullAdder.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/lab3_git/NBitsFullAdder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/NBitsFullAdder.sv|
!i113 1
R6
R7
R8
n@n@bits@full@adder
vNBitsFullSubstractor
R1
R9
!i10b 1
!s100 ZM3OQl4EW=PQEFVh]`M@;3
Ibe;4;[:<T?IzWl6fJChjS1
R3
!s105 NBitsFullSubstractor_sv_unit
S1
R0
R12
8C:/lab3_git/NBitsFullSubstractor.sv
FC:/lab3_git/NBitsFullSubstractor.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/lab3_git/NBitsFullSubstractor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/NBitsFullSubstractor.sv|
!i113 1
R6
R7
R8
n@n@bits@full@substractor
vnotA_N
R1
R2
!i10b 1
!s100 [oTVERMB9:20cLI]`z2f;2
Ij:TmnQ;94L<;3F=931mDz1
R3
!s105 notA_N_sv_unit
S1
R0
R10
8C:/lab3_git/notA_N.sv
FC:/lab3_git/notA_N.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/lab3_git/notA_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/notA_N.sv|
!i113 1
R6
R7
R8
nnot@a_@n
vOneBitFullAdder
R1
R9
!i10b 1
!s100 O_R>eaOXe2<DgW_:_PgF01
IB3U?7LER>VUBcR>5KW4kN2
R3
!s105 OneBitFullAdder_sv_unit
S1
R0
R12
8C:/lab3_git/OneBitFullAdder.sv
FC:/lab3_git/OneBitFullAdder.sv
L0 1
R4
r1
!s85 0
31
R11
!s107 C:/lab3_git/OneBitFullAdder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/OneBitFullAdder.sv|
!i113 1
R6
R7
R8
n@one@bit@full@adder
vor_N
R1
R9
!i10b 1
!s100 Kz=:FMcHKlM:=EY<U[ARX3
IW7h>`GEQnLzMlWD5UY=:[1
R3
!s105 or_N_sv_unit
S1
R0
R10
8C:/lab3_git/or_N.sv
FC:/lab3_git/or_N.sv
L0 3
R4
r1
!s85 0
31
R11
!s107 C:/lab3_git/or_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/or_N.sv|
!i113 1
R6
R7
R8
nor_@n
vshift_left
R1
R9
!i10b 1
!s100 SKjkjn8UOZYicL7Lc:4>W3
I?1K84CmInNBGAQ`1g1`_U0
R3
!s105 shift_left_sv_unit
S1
R0
R12
8C:/lab3_git/shift_left.sv
FC:/lab3_git/shift_left.sv
L0 1
R4
r1
!s85 0
31
Z13 !s108 1589764914.000000
!s107 C:/lab3_git/shift_left.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/shift_left.sv|
!i113 1
R6
R7
R8
vshift_right
R1
Z14 !s110 1589764914
!i10b 1
!s100 oe:>JUoBoM^IQNinciZ7D1
I2NO1eG>FITSi_zl42CQQ00
R3
!s105 shift_right_sv_unit
S1
R0
R12
8C:/lab3_git/shift_right.sv
FC:/lab3_git/shift_right.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/lab3_git/shift_right.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/shift_right.sv|
!i113 1
R6
R7
R8
vshift_right_arithmetic
R1
R14
!i10b 1
!s100 ^Z61Q9zT>;XDgEefLX_MQ2
IPV32G;DgcDa?5m@TC`m113
R3
!s105 shift_right_arithmetic_sv_unit
S1
R0
w1589674967
8C:/lab3_git/shift_right_arithmetic.sv
FC:/lab3_git/shift_right_arithmetic.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 C:/lab3_git/shift_right_arithmetic.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/shift_right_arithmetic.sv|
!i113 1
R6
R7
R8
vxor_N
R1
R2
!i10b 1
!s100 UMjQc=hkMBBWD^m2OhnD10
IJhR8RKFMz:i8k`nNnelPZ1
R3
!s105 xor_N_sv_unit
S1
R0
w1589472727
8C:/lab3_git/xor_N.sv
FC:/lab3_git/xor_N.sv
L0 3
R4
r1
!s85 0
31
R11
!s107 C:/lab3_git/xor_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/lab3_git|C:/lab3_git/xor_N.sv|
!i113 1
R6
R7
R8
nxor_@n
