m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_Quartus/Lab3/simulation/modelsim
vand_N
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1588871794
!i10b 1
!s100 N>5DA_MX[MCR3nA8JObJe1
IEi4AcLF6jNNYO=VzFN5M_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 and_N_sv_unit
S1
R0
w1588871214
8C:/Proyectos_Quartus/Lab3/and_N.sv
FC:/Proyectos_Quartus/Lab3/and_N.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1588871794.000000
!s107 C:/Proyectos_Quartus/Lab3/and_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyectos_Quartus/Lab3|C:/Proyectos_Quartus/Lab3/and_N.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Proyectos_Quartus/Lab3
Z8 tCvgOpt 0
nand_@n
vand_N_TestBench
R1
!s110 1588871795
!i10b 1
!s100 =Ng=A[So4bL9V]_]LOG2O3
I4h4]oMB1Sh?c?L4kQXY<X0
R3
!s105 and_N_TestBench_sv_unit
S1
R0
w1588871462
8C:/Proyectos_Quartus/Lab3/and_N_TestBench.sv
FC:/Proyectos_Quartus/Lab3/and_N_TestBench.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Proyectos_Quartus/Lab3/and_N_TestBench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyectos_Quartus/Lab3|C:/Proyectos_Quartus/Lab3/and_N_TestBench.sv|
!i113 1
R6
R7
R8
nand_@n_@test@bench
vlogic_unit
R1
R2
!i10b 1
!s100 kg6[l7F_0_fHJbK`hjXn02
ICL[8AhJCQMozEM2cnmDnC2
R3
!s105 logic_unit_sv_unit
S1
R0
w1588871451
8C:/Proyectos_Quartus/Lab3/logic_unit.sv
FC:/Proyectos_Quartus/Lab3/logic_unit.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Proyectos_Quartus/Lab3/logic_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyectos_Quartus/Lab3|C:/Proyectos_Quartus/Lab3/logic_unit.sv|
!i113 1
R6
R7
R8
