m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Proyectos_Quartus/Lab3/simulation/modelsim
vlogic_unit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1589291302
!i10b 1
!s100 Ya]:H9VT?9fNRVSmMIfUo2
I0j>l@VcQCcIXWIh^oZH]42
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 logic_unit_sv_unit
S1
R0
w1589291133
8C:/Proyectos_Quartus/Lab3/logic_unit.sv
FC:/Proyectos_Quartus/Lab3/logic_unit.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1589291302.000000
!s107 C:/Proyectos_Quartus/Lab3/logic_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyectos_Quartus/Lab3|C:/Proyectos_Quartus/Lab3/logic_unit.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Proyectos_Quartus/Lab3
Z8 tCvgOpt 0
vnotA_N
R1
R2
!i10b 1
!s100 HEb1:`LE4XON87EU:3HzE3
I<RAM_@=Mb=an`XY6Y=`Ba3
R3
!s105 notA_N_sv_unit
S1
R0
w1589290737
8C:/Proyectos_Quartus/Lab3/notA_N.sv
FC:/Proyectos_Quartus/Lab3/notA_N.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Proyectos_Quartus/Lab3/notA_N.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyectos_Quartus/Lab3|C:/Proyectos_Quartus/Lab3/notA_N.sv|
!i113 1
R6
R7
R8
nnot@a_@n
vnotA_N_TestBench
R1
!s110 1589291303
!i10b 1
!s100 3PL=V;N4cgVj^9=b6o<i`0
I0AaC;F<^=LzU7fNFi]BNN1
R3
!s105 notA_N_TestBench_sv_unit
S1
R0
w1589290919
8C:/Proyectos_Quartus/Lab3/notA_N_TestBench.sv
FC:/Proyectos_Quartus/Lab3/notA_N_TestBench.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Proyectos_Quartus/Lab3/notA_N_TestBench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Proyectos_Quartus/Lab3|C:/Proyectos_Quartus/Lab3/notA_N_TestBench.sv|
!i113 1
R6
R7
R8
nnot@a_@n_@test@bench
