vendor_name = ModelSim
source_file = 1, C:/Proyectos_Quartus/Lab3/and_N.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/or_N.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/xor_N.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/notA_N.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/logic_unit.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/and_N_TestBench.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/db/Laboratorio_3.cbx.xml
design_name = logic_unit
instance = comp, \y[0]~output , y[0]~output, logic_unit, 1
instance = comp, \y[1]~output , y[1]~output, logic_unit, 1
instance = comp, \b[0]~input , b[0]~input, logic_unit, 1
instance = comp, \a[0]~input , a[0]~input, logic_unit, 1
instance = comp, \AND|y[0] , AND|y[0], logic_unit, 1
instance = comp, \a[1]~input , a[1]~input, logic_unit, 1
instance = comp, \b[1]~input , b[1]~input, logic_unit, 1
instance = comp, \AND|y[1] , AND|y[1], logic_unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, logic_unit, 1
