// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/14/2020 11:59:45"

// 
// Device: Altera 5CGXFC7C6F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module flag_unit (
	y,
	so2,
	so1,
	yn1,
	an1,
	bn1,
	z,
	v);
input 	logic [1:0] y ;
input 	logic so2 ;
input 	logic so1 ;
input 	logic yn1 ;
input 	logic an1 ;
input 	logic bn1 ;
output 	logic z ;
output 	logic v ;

// Design Ports Information
// z	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// so2	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// so1	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// yn1	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an1	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bn1	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \y[1]~input_o ;
wire \y[0]~input_o ;
wire \FZL|WideNor0~combout ;
wire \so2~input_o ;
wire \bn1~input_o ;
wire \an1~input_o ;
wire \yn1~input_o ;
wire \so1~input_o ;
wire \FVBL|V~combout ;


// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \z~output (
	.i(!\FZL|WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z),
	.obar());
// synopsys translate_off
defparam \z~output .bus_hold = "false";
defparam \z~output .open_drain_output = "false";
defparam \z~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \v~output (
	.i(\FVBL|V~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(v),
	.obar());
// synopsys translate_off
defparam \v~output .bus_hold = "false";
defparam \v~output .open_drain_output = "false";
defparam \v~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \FZL|WideNor0 (
// Equation(s):
// \FZL|WideNor0~combout  = ( \y[0]~input_o  ) # ( !\y[0]~input_o  & ( \y[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\y[1]~input_o ),
	.datad(gnd),
	.datae(!\y[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FZL|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FZL|WideNor0 .extended_lut = "off";
defparam \FZL|WideNor0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \FZL|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \so2~input (
	.i(so2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\so2~input_o ));
// synopsys translate_off
defparam \so2~input .bus_hold = "false";
defparam \so2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \bn1~input (
	.i(bn1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bn1~input_o ));
// synopsys translate_off
defparam \bn1~input .bus_hold = "false";
defparam \bn1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \an1~input (
	.i(an1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\an1~input_o ));
// synopsys translate_off
defparam \an1~input .bus_hold = "false";
defparam \an1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \yn1~input (
	.i(yn1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\yn1~input_o ));
// synopsys translate_off
defparam \yn1~input .bus_hold = "false";
defparam \yn1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \so1~input (
	.i(so1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\so1~input_o ));
// synopsys translate_off
defparam \so1~input .bus_hold = "false";
defparam \so1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N0
cyclonev_lcell_comb \FVBL|V (
// Equation(s):
// \FVBL|V~combout  = ( \yn1~input_o  & ( !\so1~input_o  & ( (!\so2~input_o  & (!\bn1~input_o  & !\an1~input_o )) ) ) ) # ( !\yn1~input_o  & ( !\so1~input_o  & ( (!\so2~input_o  & (\bn1~input_o  & \an1~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\so2~input_o ),
	.datac(!\bn1~input_o ),
	.datad(!\an1~input_o ),
	.datae(!\yn1~input_o ),
	.dataf(!\so1~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FVBL|V~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FVBL|V .extended_lut = "off";
defparam \FVBL|V .lut_mask = 64'h000CC00000000000;
defparam \FVBL|V .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y51_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
