transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/shift_right_arithmetic.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/shift_right.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/shift_left.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/OneBitFullAdder.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/NBitsFullSubstractor.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/NBitsFullAdder.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/MUX_N.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/and_N.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/or_N.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/xor_N.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/notA_N.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/flagZero_logic.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/flagVB_logic.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/ALU.sv}
vlog -sv -work work +incdir+C:/lab3_git {C:/lab3_git/ALU_tb.sv}

