vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Fabri/TEC/Ing. en Computadores/2020 I Semestre/Taller de Diseño Digital/Proyectos_Quartus/Lab3/and_N.sv
source_file = 1, C:/Users/User/Documents/Fabri/TEC/Ing. en Computadores/2020 I Semestre/Taller de Diseño Digital/Proyectos_Quartus/Lab3/or_N.sv
source_file = 1, C:/Users/User/Documents/Fabri/TEC/Ing. en Computadores/2020 I Semestre/Taller de Diseño Digital/Proyectos_Quartus/Lab3/xor_N.sv
source_file = 1, C:/Users/User/Documents/Fabri/TEC/Ing. en Computadores/2020 I Semestre/Taller de Diseño Digital/Proyectos_Quartus/Lab3/notA_N.sv
source_file = 1, C:/Users/User/Documents/Fabri/TEC/Ing. en Computadores/2020 I Semestre/Taller de Diseño Digital/Proyectos_Quartus/Lab3/db/Laboratorio_3.cbx.xml
design_name = notA_N
instance = comp, \y[0]~output , y[0]~output, notA_N, 1
instance = comp, \y[1]~output , y[1]~output, notA_N, 1
instance = comp, \y[2]~output , y[2]~output, notA_N, 1
instance = comp, \y[3]~output , y[3]~output, notA_N, 1
instance = comp, \y[4]~output , y[4]~output, notA_N, 1
instance = comp, \y[5]~output , y[5]~output, notA_N, 1
instance = comp, \y[6]~output , y[6]~output, notA_N, 1
instance = comp, \y[7]~output , y[7]~output, notA_N, 1
instance = comp, \a[0]~input , a[0]~input, notA_N, 1
instance = comp, \a[1]~input , a[1]~input, notA_N, 1
instance = comp, \a[2]~input , a[2]~input, notA_N, 1
instance = comp, \a[3]~input , a[3]~input, notA_N, 1
instance = comp, \a[4]~input , a[4]~input, notA_N, 1
instance = comp, \a[5]~input , a[5]~input, notA_N, 1
instance = comp, \a[6]~input , a[6]~input, notA_N, 1
instance = comp, \a[7]~input , a[7]~input, notA_N, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, notA_N, 1
