vendor_name = ModelSim
source_file = 1, C:/lab3_git/shift_tb.sv
source_file = 1, C:/lab3_git/shift_right_arithmetic.sv
source_file = 1, C:/lab3_git/shift_left_arithmetic.sv
source_file = 1, C:/lab3_git/shift_right.sv
source_file = 1, C:/lab3_git/shift_left.sv
source_file = 1, C:/lab3_git/OneBitFullAdder_tb.sv
source_file = 1, C:/lab3_git/OneBitFullAdder.sv
source_file = 1, C:/lab3_git/NBitsFullSubstractor_tb.sv
source_file = 1, C:/lab3_git/NBitsFullSubstractor.sv
source_file = 1, C:/lab3_git/NBitsFullAdder_tb.sv
source_file = 1, C:/lab3_git/NBitsFullAdder.sv
source_file = 1, C:/lab3_git/MUX_N_tb.sv
source_file = 1, C:/lab3_git/MUX_N.sv
source_file = 1, C:/lab3_git/AdderNBits.sv
source_file = 1, C:/lab3_git/and_N.sv
source_file = 1, C:/lab3_git/or_N.sv
source_file = 1, C:/lab3_git/xor_N.sv
source_file = 1, C:/lab3_git/notA_N.sv
source_file = 1, C:/lab3_git/logic_unit.sv
source_file = 1, C:/lab3_git/and_N_TestBench.sv
source_file = 1, C:/lab3_git/or_N_-TestBench.sv
source_file = 1, C:/lab3_git/xor_N_TestBench.sv
source_file = 1, C:/lab3_git/notA_N_TestBench.sv
source_file = 1, C:/lab3_git/flagZero_logic.sv
source_file = 1, C:/lab3_git/flagZero_logic_TestBench.sv
source_file = 1, C:/lab3_git/flag_unit.sv
source_file = 1, C:/lab3_git/nor_2.sv
source_file = 1, C:/lab3_git/xor_2.sv
source_file = 1, C:/lab3_git/xnor_2.sv
source_file = 1, C:/lab3_git/and__3.sv
source_file = 1, C:/lab3_git/flagV_logic.sv
source_file = 1, C:/lab3_git/flagV_logic_TestBench.sv
source_file = 1, C:/lab3_git/flagVB_logic.sv
source_file = 1, C:/lab3_git/ALU.sv
source_file = 1, C:/lab3_git/ALU_tb.sv
source_file = 1, C:/lab3_git/db/Laboratorio_3.cbx.xml
design_name = ALU
instance = comp, \zero~output , zero~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \negative~output , negative~output, ALU, 1
instance = comp, \carry_out~output , carry_out~output, ALU, 1
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \selection[3]~input , selection[3]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \RightShiftLogic|ShiftRight0~0 , RightShiftLogic|ShiftRight0~0, ALU, 1
instance = comp, \selection[0]~input , selection[0]~input, ALU, 1
instance = comp, \selection[1]~input , selection[1]~input, ALU, 1
instance = comp, \selection[2]~input , selection[2]~input, ALU, 1
instance = comp, \Mux|Mux1~0 , Mux|Mux1~0, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \Mux|Mux1~8 , Mux|Mux1~8, ALU, 1
instance = comp, \Mux|Mux1~1 , Mux|Mux1~1, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \RightShiftArithmetic|ShiftRight0~0 , RightShiftArithmetic|ShiftRight0~0, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \LeftShiftLogic|ShiftLeft0~1 , LeftShiftLogic|ShiftLeft0~1, ALU, 1
instance = comp, \LeftShiftLogic|ShiftLeft0~0 , LeftShiftLogic|ShiftLeft0~0, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \Mux|Mux1~4 , Mux|Mux1~4, ALU, 1
instance = comp, \RightShiftLogic|ShiftRight0~1 , RightShiftLogic|ShiftRight0~1, ALU, 1
instance = comp, \Mux|Mux1~5 , Mux|Mux1~5, ALU, 1
instance = comp, \Mux|Mux1~3 , Mux|Mux1~3, ALU, 1
instance = comp, \Mux|Mux1~2 , Mux|Mux1~2, ALU, 1
instance = comp, \Substractor|GenAdders[2].U1|cout~0 , Substractor|GenAdders[2].U1|cout~0, ALU, 1
instance = comp, \Substractor|GenAdders[4].U1|cout~0 , Substractor|GenAdders[4].U1|cout~0, ALU, 1
instance = comp, \Substractor|GenAdders[5].U1|cout~0 , Substractor|GenAdders[5].U1|cout~0, ALU, 1
instance = comp, \Adder|GenAdders[4].U1|cout~1 , Adder|GenAdders[4].U1|cout~1, ALU, 1
instance = comp, \carry_in~input , carry_in~input, ALU, 1
instance = comp, \Adder|GenAdders[1].U1|cout~0 , Adder|GenAdders[1].U1|cout~0, ALU, 1
instance = comp, \Adder|GenAdders[4].U1|cout~2 , Adder|GenAdders[4].U1|cout~2, ALU, 1
instance = comp, \Adder|GenAdders[4].U1|cout~0 , Adder|GenAdders[4].U1|cout~0, ALU, 1
instance = comp, \Adder|GenAdders[5].U1|cout~0 , Adder|GenAdders[5].U1|cout~0, ALU, 1
instance = comp, \Mux|Mux1~6 , Mux|Mux1~6, ALU, 1
instance = comp, \Mux|Mux1~7 , Mux|Mux1~7, ALU, 1
instance = comp, \Mux|Mux1~9 , Mux|Mux1~9, ALU, 1
instance = comp, \RightShiftArithmetic|ShiftRight0~1 , RightShiftArithmetic|ShiftRight0~1, ALU, 1
instance = comp, \Mux|Mux2~4 , Mux|Mux2~4, ALU, 1
instance = comp, \LeftShiftLogic|ShiftLeft0~2 , LeftShiftLogic|ShiftLeft0~2, ALU, 1
instance = comp, \Mux|Mux2~0 , Mux|Mux2~0, ALU, 1
instance = comp, \RightShiftLogic|ShiftRight0~2 , RightShiftLogic|ShiftRight0~2, ALU, 1
instance = comp, \Mux|Mux2~1 , Mux|Mux2~1, ALU, 1
instance = comp, \Mux|Mux2~2 , Mux|Mux2~2, ALU, 1
instance = comp, \Mux|Mux2~3 , Mux|Mux2~3, ALU, 1
instance = comp, \Adder|GenAdders[2].U1|cout~0 , Adder|GenAdders[2].U1|cout~0, ALU, 1
instance = comp, \Mux|Mux4~0 , Mux|Mux4~0, ALU, 1
instance = comp, \LeftShiftLogic|ShiftLeft0~5 , LeftShiftLogic|ShiftLeft0~5, ALU, 1
instance = comp, \RightShiftArithmetic|ShiftRight0~3 , RightShiftArithmetic|ShiftRight0~3, ALU, 1
instance = comp, \RightShiftArithmetic|ShiftRight0~4 , RightShiftArithmetic|ShiftRight0~4, ALU, 1
instance = comp, \RightShiftLogic|ShiftRight0~3 , RightShiftLogic|ShiftRight0~3, ALU, 1
instance = comp, \Mux|Mux4~3 , Mux|Mux4~3, ALU, 1
instance = comp, \Mux|Mux3~1 , Mux|Mux3~1, ALU, 1
instance = comp, \Mux|Mux4~1 , Mux|Mux4~1, ALU, 1
instance = comp, \Mux|Mux4~2 , Mux|Mux4~2, ALU, 1
instance = comp, \Substractor|GenAdders[3].U1|cout~0 , Substractor|GenAdders[3].U1|cout~0, ALU, 1
instance = comp, \Adder|GenAdders[3].U1|cout~0 , Adder|GenAdders[3].U1|cout~0, ALU, 1
instance = comp, \Mux|Mux3~0 , Mux|Mux3~0, ALU, 1
instance = comp, \RightShiftArithmetic|ShiftRight0~2 , RightShiftArithmetic|ShiftRight0~2, ALU, 1
instance = comp, \Mux|Mux3~2 , Mux|Mux3~2, ALU, 1
instance = comp, \LeftShiftLogic|ShiftLeft0~3 , LeftShiftLogic|ShiftLeft0~3, ALU, 1
instance = comp, \LeftShiftLogic|ShiftLeft0~4 , LeftShiftLogic|ShiftLeft0~4, ALU, 1
instance = comp, \Mux|Mux3~4 , Mux|Mux3~4, ALU, 1
instance = comp, \Mux|Mux3~3 , Mux|Mux3~3, ALU, 1
instance = comp, \Mux|Mux6~4 , Mux|Mux6~4, ALU, 1
instance = comp, \Mux|Mux5~1 , Mux|Mux5~1, ALU, 1
instance = comp, \Mux|Mux5~3 , Mux|Mux5~3, ALU, 1
instance = comp, \Mux|Mux5~5 , Mux|Mux5~5, ALU, 1
instance = comp, \Substractor|GenAdders[1].U1|cout~0 , Substractor|GenAdders[1].U1|cout~0, ALU, 1
instance = comp, \Mux|Mux5~4 , Mux|Mux5~4, ALU, 1
instance = comp, \Mux|Mux5~2 , Mux|Mux5~2, ALU, 1
instance = comp, \Mux|Mux5~6 , Mux|Mux5~6, ALU, 1
instance = comp, \Mux|Mux5~7 , Mux|Mux5~7, ALU, 1
instance = comp, \Mux|Mux5~0 , Mux|Mux5~0, ALU, 1
instance = comp, \Mux|Mux5~8 , Mux|Mux5~8, ALU, 1
instance = comp, \RightShiftLogic|ShiftRight0~4 , RightShiftLogic|ShiftRight0~4, ALU, 1
instance = comp, \RightShiftArithmetic|ShiftRight0~5 , RightShiftArithmetic|ShiftRight0~5, ALU, 1
instance = comp, \RightShiftLogic|ShiftRight0~5 , RightShiftLogic|ShiftRight0~5, ALU, 1
instance = comp, \Mux|Mux7~0 , Mux|Mux7~0, ALU, 1
instance = comp, \Mux|Mux7~1 , Mux|Mux7~1, ALU, 1
instance = comp, \Mux|Mux7~6 , Mux|Mux7~6, ALU, 1
instance = comp, \Mux|Mux7~2 , Mux|Mux7~2, ALU, 1
instance = comp, \LeftShiftLogic|ShiftLeft0~6 , LeftShiftLogic|ShiftLeft0~6, ALU, 1
instance = comp, \LeftShiftLogic|ShiftLeft0~7 , LeftShiftLogic|ShiftLeft0~7, ALU, 1
instance = comp, \Mux|Mux0~2 , Mux|Mux0~2, ALU, 1
instance = comp, \Mux|Mux0~3 , Mux|Mux0~3, ALU, 1
instance = comp, \Adder|GenAdders[6].U1|cout~0 , Adder|GenAdders[6].U1|cout~0, ALU, 1
instance = comp, \Substractor|GenAdders[6].U1|cout~0 , Substractor|GenAdders[6].U1|cout~0, ALU, 1
instance = comp, \Mux|Mux0~0 , Mux|Mux0~0, ALU, 1
instance = comp, \Mux|Mux0~1 , Mux|Mux0~1, ALU, 1
instance = comp, \Mux|Mux6~0 , Mux|Mux6~0, ALU, 1
instance = comp, \Adder|GenAdders[0].U1|cout~0 , Adder|GenAdders[0].U1|cout~0, ALU, 1
instance = comp, \Substractor|GenAdders[0].U1|cout~0 , Substractor|GenAdders[0].U1|cout~0, ALU, 1
instance = comp, \Mux|Mux6~1 , Mux|Mux6~1, ALU, 1
instance = comp, \Mux|Mux6~6 , Mux|Mux6~6, ALU, 1
instance = comp, \Mux|Mux6~2 , Mux|Mux6~2, ALU, 1
instance = comp, \Mux|Mux6~3 , Mux|Mux6~3, ALU, 1
instance = comp, \Mux|Mux6~5 , Mux|Mux6~5, ALU, 1
instance = comp, \ZeroFlag|WideNor0~0 , ZeroFlag|WideNor0~0, ALU, 1
instance = comp, \ZeroFlag|WideNor0 , ZeroFlag|WideNor0, ALU, 1
instance = comp, \VFlag|V~0 , VFlag|V~0, ALU, 1
instance = comp, \VFlag|V , VFlag|V, ALU, 1
instance = comp, \Mux|Mux0~4 , Mux|Mux0~4, ALU, 1
instance = comp, \MuxCarryOut|Mux0~0 , MuxCarryOut|Mux0~0, ALU, 1
instance = comp, \MuxCarryOut|Mux0~1 , MuxCarryOut|Mux0~1, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
