vendor_name = ModelSim
source_file = 1, C:/Proyectos_Quartus/Lab3/and_N.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/or_N.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/xor_N.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/notA_N.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/logic_unit.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/and_N_TestBench.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/or_N_-TestBench.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/xor_N_TestBench.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/notA_N_TestBench.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/flagZero_logic.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/flagZero_logic_TestBench.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/flag_unit.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/nor_2.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/xor_2.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/xnor_2.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/and__3.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/flagV_logic.sv
source_file = 1, C:/Proyectos_Quartus/Lab3/db/Laboratorio_3.cbx.xml
design_name = flag_unit
instance = comp, \z~output , z~output, flag_unit, 1
instance = comp, \v~output , v~output, flag_unit, 1
instance = comp, \y[1]~input , y[1]~input, flag_unit, 1
instance = comp, \y[0]~input , y[0]~input, flag_unit, 1
instance = comp, \FZL|WideNor0 , FZL|WideNor0, flag_unit, 1
instance = comp, \so2~input , so2~input, flag_unit, 1
instance = comp, \so1~input , so1~input, flag_unit, 1
instance = comp, \yn1~input , yn1~input, flag_unit, 1
instance = comp, \an1~input , an1~input, flag_unit, 1
instance = comp, \bn1~input , bn1~input, flag_unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, flag_unit, 1
