|ALU_tb


|ALU_tb|ALU:DUT
selection[0] => selection[0].IN2
selection[1] => selection[1].IN3
selection[2] => selection[2].IN3
selection[3] => selection[3].IN3
A[0] => A[0].IN9
A[1] => A[1].IN9
A[2] => A[2].IN9
A[3] => A[3].IN10
B[0] => B[0].IN8
B[1] => B[1].IN8
B[2] => B[2].IN8
B[3] => B[3].IN9
carry_in => carry_in.IN1
zero <= flagZero_logic:ZeroFlag.z
overflow <= flagVB_logic:VFlag.V
negative <= result[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= MUX_N:MuxCarryOut.nOUT
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|NBitsFullAdder:Adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
cin => cins[0].IN1
cout <= OneBitFullAdder:GenAdders[3].U1.cout
result[0] <= OneBitFullAdder:GenAdders[0].U1.result
result[1] <= OneBitFullAdder:GenAdders[1].U1.result
result[2] <= OneBitFullAdder:GenAdders[2].U1.result
result[3] <= OneBitFullAdder:GenAdders[3].U1.result


|ALU_tb|ALU:DUT|NBitsFullAdder:Adder|OneBitFullAdder:GenAdders[0].U1
cin => result.IN1
cin => cout.IN1
A => result.IN0
A => cout.IN0
A => cout.IN0
B => result.IN1
B => cout.IN1
B => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|NBitsFullAdder:Adder|OneBitFullAdder:GenAdders[1].U1
cin => result.IN1
cin => cout.IN1
A => result.IN0
A => cout.IN0
A => cout.IN0
B => result.IN1
B => cout.IN1
B => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|NBitsFullAdder:Adder|OneBitFullAdder:GenAdders[2].U1
cin => result.IN1
cin => cout.IN1
A => result.IN0
A => cout.IN0
A => cout.IN0
B => result.IN1
B => cout.IN1
B => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|NBitsFullAdder:Adder|OneBitFullAdder:GenAdders[3].U1
cin => result.IN1
cin => cout.IN1
A => result.IN0
A => cout.IN0
A => cout.IN0
B => result.IN1
B => cout.IN1
B => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|NBitsFullSubstractor:Substractor
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => _.IN1
B[1] => _.IN1
B[2] => _.IN1
B[3] => _.IN1
cout <= OneBitFullAdder:GenAdders[3].U1.cout
result[0] <= OneBitFullAdder:GenAdders[0].U1.result
result[1] <= OneBitFullAdder:GenAdders[1].U1.result
result[2] <= OneBitFullAdder:GenAdders[2].U1.result
result[3] <= OneBitFullAdder:GenAdders[3].U1.result


|ALU_tb|ALU:DUT|NBitsFullSubstractor:Substractor|OneBitFullAdder:GenAdders[0].U1
cin => result.IN1
cin => cout.IN1
A => result.IN0
A => cout.IN0
A => cout.IN0
B => result.IN1
B => cout.IN1
B => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|NBitsFullSubstractor:Substractor|OneBitFullAdder:GenAdders[1].U1
cin => result.IN1
cin => cout.IN1
A => result.IN0
A => cout.IN0
A => cout.IN0
B => result.IN1
B => cout.IN1
B => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|NBitsFullSubstractor:Substractor|OneBitFullAdder:GenAdders[2].U1
cin => result.IN1
cin => cout.IN1
A => result.IN0
A => cout.IN0
A => cout.IN0
B => result.IN1
B => cout.IN1
B => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|NBitsFullSubstractor:Substractor|OneBitFullAdder:GenAdders[3].U1
cin => result.IN1
cin => cout.IN1
A => result.IN0
A => cout.IN0
A => cout.IN0
B => result.IN1
B => cout.IN1
B => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
result <= result.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|and_N:And
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|or_N:OR
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|notA_N:NOT
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|xor_N:XOR
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|MUX_N:Mux
selection[0] => Mux0.IN3
selection[0] => Mux1.IN3
selection[0] => Mux2.IN3
selection[0] => Mux3.IN3
selection[1] => Mux0.IN2
selection[1] => Mux1.IN2
selection[1] => Mux2.IN2
selection[1] => Mux3.IN2
selection[2] => Mux0.IN1
selection[2] => Mux1.IN1
selection[2] => Mux2.IN1
selection[2] => Mux3.IN1
selection[3] => Mux0.IN0
selection[3] => Mux1.IN0
selection[3] => Mux2.IN0
selection[3] => Mux3.IN0
A[0] => Mux3.IN4
A[1] => Mux2.IN4
A[2] => Mux1.IN4
A[3] => Mux0.IN4
B[0] => Mux3.IN5
B[1] => Mux2.IN5
B[2] => Mux1.IN5
B[3] => Mux0.IN5
C[0] => Mux3.IN6
C[1] => Mux2.IN6
C[2] => Mux1.IN6
C[3] => Mux0.IN6
D[0] => Mux3.IN7
D[1] => Mux2.IN7
D[2] => Mux1.IN7
D[3] => Mux0.IN7
E[0] => Mux3.IN8
E[1] => Mux2.IN8
E[2] => Mux1.IN8
E[3] => Mux0.IN8
F[0] => Mux3.IN9
F[1] => Mux2.IN9
F[2] => Mux1.IN9
F[3] => Mux0.IN9
G[0] => Mux3.IN10
G[1] => Mux2.IN10
G[2] => Mux1.IN10
G[3] => Mux0.IN10
H[0] => Mux3.IN11
H[1] => Mux2.IN11
H[2] => Mux1.IN11
H[3] => Mux0.IN11
I[0] => Mux3.IN12
I[1] => Mux2.IN12
I[2] => Mux1.IN12
I[3] => Mux0.IN12
J[0] => Mux3.IN13
J[1] => Mux2.IN13
J[2] => Mux1.IN13
J[3] => Mux0.IN13
K[0] => Mux3.IN14
K[1] => Mux2.IN14
K[2] => Mux1.IN14
K[3] => Mux0.IN14
L[0] => Mux3.IN15
L[1] => Mux2.IN15
L[2] => Mux1.IN15
L[3] => Mux0.IN15
M[0] => Mux3.IN16
M[1] => Mux2.IN16
M[2] => Mux1.IN16
M[3] => Mux0.IN16
N[0] => Mux3.IN17
N[1] => Mux2.IN17
N[2] => Mux1.IN17
N[3] => Mux0.IN17
O[0] => Mux3.IN18
O[1] => Mux2.IN18
O[2] => Mux1.IN18
O[3] => Mux0.IN18
P[0] => Mux3.IN19
P[1] => Mux2.IN19
P[2] => Mux1.IN19
P[3] => Mux0.IN19
nOUT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
nOUT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
nOUT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
nOUT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|MUX_N:MuxCarryOut
selection[0] => Mux0.IN3
selection[1] => Mux0.IN2
selection[2] => Mux0.IN1
selection[3] => Mux0.IN0
A[0] => Mux0.IN4
B[0] => Mux0.IN5
C[0] => Mux0.IN6
D[0] => Mux0.IN7
E[0] => Mux0.IN8
F[0] => Mux0.IN9
G[0] => Mux0.IN10
H[0] => Mux0.IN11
I[0] => Mux0.IN12
J[0] => Mux0.IN13
K[0] => Mux0.IN14
L[0] => Mux0.IN15
M[0] => Mux0.IN16
N[0] => Mux0.IN17
O[0] => Mux0.IN18
P[0] => Mux0.IN19
nOUT[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|flagZero_logic:ZeroFlag
y[0] => WideNor0.IN0
y[1] => WideNor0.IN1
y[2] => WideNor0.IN2
y[3] => WideNor0.IN3
z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|flagVB_logic:VFlag
so3 => H.IN0
so2 => H.IN1
so1 => H.IN1
yn1 => J.IN0
an1 => J.IN1
an1 => K.IN0
bn1 => K.IN1
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|shift_left:LeftShiftLogic
a[0] => ShiftLeft0.IN4
a[1] => ShiftLeft0.IN3
a[2] => ShiftLeft0.IN2
a[3] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN8
b[1] => ShiftLeft0.IN7
b[2] => ShiftLeft0.IN6
b[3] => ShiftLeft0.IN5
y[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|shift_right:RightShiftLogic
a[0] => ShiftRight0.IN4
a[1] => ShiftRight0.IN3
a[2] => ShiftRight0.IN2
a[3] => ShiftRight0.IN1
b[0] => ShiftRight0.IN8
b[1] => ShiftRight0.IN7
b[2] => ShiftRight0.IN6
b[3] => ShiftRight0.IN5
y[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_tb|ALU:DUT|shift_right_arithmetic:RightShiftArithmetic
a[0] => ShiftRight0.IN4
a[1] => ShiftRight0.IN3
a[2] => ShiftRight0.IN2
a[3] => ShiftRight0.IN0
a[3] => ShiftRight0.IN1
b[0] => ShiftRight0.IN8
b[1] => ShiftRight0.IN7
b[2] => ShiftRight0.IN6
b[3] => ShiftRight0.IN5
y[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


