|flag_unit
y[0] => y[0].IN1
y[1] => y[1].IN1
so2 => so2.IN1
so1 => so1.IN1
yn1 => yn1.IN1
an1 => an1.IN1
bn1 => bn1.IN1
z <= flagZero_logic:FZL.z
v <= flagVB_logic:FVBL.V


|flag_unit|flagZero_logic:FZL
y[0] => WideNor0.IN0
y[1] => WideNor0.IN1
z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|flag_unit|flagZero_logic_TestBench:FZLTB


|flag_unit|flagZero_logic_TestBench:FZLTB|flagZero_logic:DUT
y[0] => WideNor0.IN0
y[1] => WideNor0.IN1
z <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|flag_unit|flagVB_logic:FVBL
so2 => H.IN0
so1 => H.IN1
yn1 => J.IN0
an1 => J.IN1
an1 => K.IN0
bn1 => K.IN1
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|flag_unit|flagV_logic_TestBench:FVLTB


|flag_unit|flagV_logic_TestBench:FVLTB|flagVB_logic:DUT
so2 => H.IN0
so1 => H.IN1
yn1 => J.IN0
an1 => J.IN1
an1 => K.IN0
bn1 => K.IN1
V <= V.DB_MAX_OUTPUT_PORT_TYPE


